cat.kmruiz.mongodb.notification.group=MongoDB Plugin Notification Group
inspection.probable.mongodb.performance.issues=MongoDB performance issues
inspection.probable.mongodb.query.semantics=MongoDB query semantics